spring.application.name=PhoenixMain

server.port=80

# jsp ??.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.39:1521/xe
spring.datasource.url=jdbc:oracle:thin:@KOWQN6GQK02E1ITM_medium?TNS_ADMIN=C:/HSM/Wallet_KOWQN6GQK02E1ITM
spring.datasource.username=PHOENIX
spring.datasource.password=Soldesk802!!

# Spring MVC static path pattern ??
spring.mvc.static-path-pattern=/resources/**
# rest api setting
spring.mvc.hiddenmethod.filter.enabled=true