# phoenix

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/: db.sql  selectOnly.sql
src/main/java/com/kdy/phoenix/: HelloServlet.java
src/main/java/com/kdy/phoenixmain/: MovieControllerC.java  MovieDAOS.java  MovieMapper.java  MovieVO.java  PhoenixMainApplication.java
src/main/java/com/mz/mzapp/: MzappApplication.java
src/main/resources/: Mapper.xml  application.properties  config.xml
src/main/resources/DB/docs/: README_DB.md  script_usage_guide.md
src/main/resources/DB/migration/: 00_master_setup.sql  01_users.sql  02_rooms.sql  03_seats.sql  04_2_tag.sql  04_3_moviesInsert.sql  04_movies.sql  05_runtimes.sql  06_reservations.sql  07_reservation_seats.sql  08_views_indexes.sql  09_review.sql
src/main/resources/DB/sample/: additional_schedule_data.sql
src/main/resources/DB/scripts/: db_status_check.sql  debug_runtime_issues.sql
src/main/resources/static/css/: bookMark.css  clickTap.css  credits.css  detailmovie-menu-logoin.css  events.css  header.css  index.css  logoin.css  menuCon.css  movie-detail.css  movie.css  reservation.css  sample.css  schedule.css  stepbar.css  test.css  user.css
src/main/resources/static/js/: detailBookMark.js  header.js  login.js  movie.js  reservation.js  schedule.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: booking.sql  credits.jsp  fail.jsp  header.jsp  index.jsp  movie-detail-tap.jsp  movie-detail.jsp  movieDetailView.jsp  runtime_table.jsp  sample.jsp  step1_movie.jsp  step2_date.jsp  step3_schedule.jsp  step4_seat.jsp  step4_seats.jsp  step5_payment.jsp  stepbar.jsp  success.jsp  temp.jsp  testMovieAll.jsp  testbookMforUser.jsp
src/main/webapp/WEB-INF/views/events/: events.jsp
src/main/webapp/WEB-INF/views/join/: joinCompletePage.jsp  joinFirstPage.jsp  joinMain.jsp  joinSecondPage.jsp  joinThirdPage.jsp
src/main/webapp/WEB-INF/views/login/: deleteComplete.jsp  login.jsp
src/main/webapp/WEB-INF/views/movie/: movie-fragment.jsp  movie.jsp
src/main/webapp/WEB-INF/views/myPage/: myPageCheck.jsp  myPageCoupon.jsp  myPageDelete.jsp  myPageEvent.jsp  myPageGeneralInfo.jsp  myPageHistory.jsp  myPageHome.jsp  myPageMain.jsp  myPagePoint.jsp  myPageProfile.jsp  myPageReminder.jsp  myPageReward.jsp  myPageTheatres.jsp  myPageUpdate.jsp  myPageWishlist.jsp
src/main/webapp/WEB-INF/views/reservation/: list.jsp
src/main/webapp/WEB-INF/views/schedule/: schedule.jsp
src/main/webapp/WEB-INF/views/test/: Main+logStatusTest.jsp  loginPageTest.jsp
src/main/webapp/css/: dj.css
src/main/webapp/js/: ayeong.js
src/main/webapp/jsp/: guno.jsp  sample.jsp
src/main/webapp/jsp/menu1/: menu1.jsp
src/test/: movie.sql
src/test/java/com/kdy/phoenixmain/: PhoenixMainApplicationTests.java
(+57 files in other folders)
